<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div class="slider">
      <div
        class="slide-track track-1"
        onmouseover="delayAnimation(this)"
        onmouseout="clearInterval(lastInterval)"
      >
        <div class="slide">
          <img src="https://loremflickr.com/320/240/dog" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/paris" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/panda" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/kitten" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/ps5" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/usa" />
        </div>

        <div class="slide">
          <img src="https://loremflickr.com/320/240/dog" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/paris" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/panda" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/kitten" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/ps5" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/usa" />
        </div>
      </div>
    </div>

    <div class="slider">
      <div
        class="slide-track track-2"
        onmouseover="delayAnimation(this)"
        onmouseout="clearInterval(lastInterval)"
      >
        <div class="slide">
          <img src="https://loremflickr.com/320/240/iphone" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/watch" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/sonic" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/winter" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/coding" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/laptop" />
        </div>

        <div class="slide">
          <img src="https://loremflickr.com/320/240/iphone" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/watch" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/sonic" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/winter" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/coding" />
        </div>
        <div class="slide">
          <img src="https://loremflickr.com/320/240/laptop" />
        </div>
      </div>
    </div>
  </body>
</html>
